spring.application.name=EventNotifier

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

logging.level.org.springframework.amqp=DEBUG